[gd_scene load_steps=6 format=3 uid="uid://dtqkka68g4tlt"]

[ext_resource type="PackedScene" uid="uid://6q53i6chiy60" path="res://Scenes/PuzzleButton/puzzle_button.tscn" id="1_qmv6i"]
[ext_resource type="Texture2D" uid="uid://bi248rcn40gka" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_5jpmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1lcf"]
atlas = ExtResource("2_5jpmr")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gth4"]
atlas = ExtResource("2_5jpmr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_epbyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1lcf")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gth4")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="SingleUsePuzzleButton" instance=ExtResource("1_qmv6i")]
is_single_use = true

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_epbyh")
